VITE_SUPABASE_PROJECT_ID="zcempgdbwezipccexcyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZW1wZ2Rid2V6aXBjY2V4Y3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzI1MjYsImV4cCI6MjA3OTgwODUyNn0.gcZG4OQzSk8m909CrB0qNwsiNHRdW9twvDVTo_uRiOI"
VITE_SUPABASE_URL="https://zcempgdbwezipccexcyt.supabase.co"
